[gd_scene load_steps=7 format=3 uid="uid://bhrkklul8oo0h"]

[ext_resource type="Texture2D" uid="uid://dpxtt5f73fsu4" path="res://world/moving_platform.png" id="1_3nm4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ffqa"]
size = Vector2(32, 8)

[sub_resource type="Animation" id="Animation_wjvkd"]
resource_name = "path_follow"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8otum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whsgk"]
_data = {
"RESET": SubResource("Animation_8otum"),
"path_follow": SubResource("Animation_wjvkd")
}

[sub_resource type="Curve2D" id="Curve2D_u6img"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -64, 0, 0, 0, 0, 0, -64, 0, 0, 0, 0, 0, -64, 0, 0, 0, 0, 0, -128, 0, 0, 0, 0, 32, -128, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64)
}
point_count = 8

[node name="MovingPlatform" type="Node2D"]
position = Vector2(0, 64)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0, -64)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_3nm4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 0.171875)
shape = SubResource("RectangleShape2D_6ffqa")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "path_follow"
libraries = {
"": SubResource("AnimationLibrary_whsgk")
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_u6img")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -64)
progress = 320.0
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../AnimatableBody2D")
