[gd_scene load_steps=2 format=3 uid="uid://vdrlfe8mp1kl"]

[ext_resource type="Texture2D" uid="uid://x7tsan3s5uh8" path="res://player/player.png" id="1_1aid1"]

[node name="World" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(139, 35)
texture = ExtResource("1_1aid1")
