[gd_scene load_steps=17 format=3 uid="uid://dq1drtlk14yq4"]

[ext_resource type="Script" path="res://enemies/flying_enemy.gd" id="1_7f7je"]
[ext_resource type="Texture2D" uid="uid://dlhy8qtcl3ack" path="res://enemies/flying_enemy.png" id="1_ojnie"]
[ext_resource type="PackedScene" uid="uid://cp4qry8hsbvml" path="res://collisions/hurt_box.tscn" id="3_5gt5i"]
[ext_resource type="PackedScene" uid="uid://bto0gpr5ba7p4" path="res://collisions/hit_box.tscn" id="4_xdr2l"]
[ext_resource type="PackedScene" uid="uid://clv4l68g2y4kv" path="res://stats.tscn" id="5_6ge3o"]
[ext_resource type="PackedScene" uid="uid://cnghhcypt3bm2" path="res://enemies/waypoint_pathfinding.tscn" id="6_im4yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a552w"]
atlas = ExtResource("1_ojnie")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_str3f"]
atlas = ExtResource("1_ojnie")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_codon"]
atlas = ExtResource("1_ojnie")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7j2l"]
atlas = ExtResource("1_ojnie")
region = Rect2(96, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw436"]
atlas = ExtResource("1_ojnie")
region = Rect2(128, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvpn"]
atlas = ExtResource("1_ojnie")
region = Rect2(160, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ow66q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a552w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_str3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7j2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvpn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_38kel"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xwmxp"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8sh57"]
radius = 4.0

[node name="FlyingEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7f7je")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ow66q")
autoplay = "default"
frame_progress = 0.923767
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38kel")

[node name="HurtBox" parent="." instance=ExtResource("3_5gt5i")]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_xwmxp")

[node name="HitBox" parent="." instance=ExtResource("4_xdr2l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_8sh57")

[node name="Stats" parent="." instance=ExtResource("5_6ge3o")]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.5, 0.5)

[node name="WaypointPathfinding" parent="." instance=ExtResource("6_im4yf")]

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
