[gd_scene load_steps=9 format=3 uid="uid://bvnwn56y0ojs6"]

[ext_resource type="Script" path="res://enemies/walking_enemy.gd" id="1_6d68q"]
[ext_resource type="Texture2D" uid="uid://ofhrjkdmmnsn" path="res://enemies/walking_enemy.png" id="1_8e5vi"]
[ext_resource type="PackedScene" uid="uid://cp4qry8hsbvml" path="res://collisions/hurt_box.tscn" id="3_vw225"]
[ext_resource type="PackedScene" uid="uid://bto0gpr5ba7p4" path="res://collisions/hit_box.tscn" id="4_8e8vc"]
[ext_resource type="PackedScene" uid="uid://clv4l68g2y4kv" path="res://stats.tscn" id="5_1gmuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdwam"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi2pn"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btbj0"]
size = Vector2(15, 9)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 8
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_6d68q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_8e5vi")
flip_h = true
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_gdwam")

[node name="FloorCast" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, 12)

[node name="HurtBox" parent="." instance=ExtResource("3_vw225")]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_pi2pn")

[node name="HitBox" parent="." instance=ExtResource("4_8e8vc")]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_btbj0")

[node name="Stats" parent="." instance=ExtResource("5_1gmuf")]

[node name="DeathEffectLocation" type="Marker2D" parent="."]
position = Vector2(0, -7)

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
