[gd_scene load_steps=3 format=3 uid="uid://ukb14a2of0xu"]

[ext_resource type="Script" path="res://player/player_blaster.gd" id="1_nhcm2"]
[ext_resource type="Texture2D" uid="uid://bpcd8o87insbc" path="res://player/player_blaster.png" id="1_pch4s"]

[node name="PlayerBlaster" type="Node2D"]
script = ExtResource("1_nhcm2")

[node name="BlasterSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_pch4s")
offset = Vector2(4, 0)

[node name="Muzzle" type="Marker2D" parent="BlasterSprite"]
position = Vector2(10, 0)
