[gd_scene load_steps=4 format=3 uid="uid://brbfyck80iq3v"]

[ext_resource type="Script" path="res://ui/brick.gd" id="1_525t4"]
[ext_resource type="Texture2D" uid="uid://bxkv3rhbm6p5" path="res://world/brick.png" id="1_er4hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi07x"]
size = Vector2(16, 16)

[node name="Brick" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_525t4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_er4hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_qi07x")
