[gd_scene load_steps=3 format=3 uid="uid://hgbgt7po65x5"]

[ext_resource type="Texture2D" uid="uid://cq0byb6g3eydu" path="res://ui/player_missile_icon.png" id="1_3caww"]
[ext_resource type="Script" path="res://ui/missile_ui.gd" id="1_y6s7w"]

[node name="MissileUI" type="HBoxContainer"]
offset_right = 16.0
offset_bottom = 10.0
theme_override_constants/separation = 1
script = ExtResource("1_y6s7w")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3caww")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "3"
vertical_alignment = 2
